<div class="container-center">
    <div class="main-baner-wrap">
        <div class="ads-wrap">
            <a class="ads-holder" href="#"><span class="inner-wrp">Заработай от <strong class="size60 adsColor">35%</strong> комиссионных<br /><strong class="adsColor">на первой партнерской программе</strong><br /><span class="size35">по монетизации студенческого трафика</span></span></a>
        </div>
        <form action="#" class="reg-form">
            <fieldset>
                <div class="reg-holder">
                    <div class="title-wrap"><h2>РЕГИСТРАЦИЯ</h2></div>
                    <hr />
                    <div class="row">
                        <input type="text" class="form-control" placeholder="Логин" />
                    </div>
                    <div class="row">
                        <input type="password" class="form-control" placeholder="Пароль" />
                    </div>
                    <input type="submit" class="btn" value="Зарегистрироваться" />
                </div>
            </fieldset>
        </form>
    </div>
    <hr />
    <div class="main-info-wrap">
        <div class="col col1">
            <h2>Преимущества программы</h2>
            <div class="holder">
                <ul>
                    <li class="even">Коммисия до 35%</li>
                    <li>Средний заказ: 3000 руб</li>
                    <li class="even">Прямые REF-ссылки</li>
                    <li>Система бонусов и премий</li>
                    <li class="even">Высокий процент повторных заказов</li>
                    <li>Оперативная служба поддержки</li>
                    <li class="even">Партнерские выплаты по требованию </li>
                    <li>Принимем дорвей трафик</li>
                </ul>
            </div>
        </div>
        <div class="col col2">
            <h2>промо-материалы</h2>
            <div class="holder">
                <ul>
                    <li class="even">HTML и FLASH-баннеры более 100 готовых вариантах</li>
                    <li>Готовые плагины для CMS</li>
                    <li class="even">Форма заказа на ваш сайт</li>
                    <li>Готовый дорвей</li>
                    <li class="even">Подборка ключевых фраз нисши более 700 000</li>
                    <li>Парковка доменов</li>
                    <li class="even">Бесплатный хостинг</li>
                </ul>
            </div>
        </div>
        <div class="col col3">
            <h2>как это работает</h2>
            <div class="holder">
                <ul>
                    <li class="even"><span class="num">1.</span> Зарегистрируйся<br />и получи промо-материалы</li>
                    <li><span class="num">2.</span> Размести готовые материалы у себя на сайте или воспользуйся готовым</li>
                    <li class="even"><span class="num">3.</span> Прилекай пользователей<br />на свой сайт</li>
                    <li><span class="num">4.</span> Получай выплаты по требованию</li>
                </ul>
            </div>
        </div>
    </div>
    <hr />
    {{ partial('partials/home_top') }}
</div>