<div class="container-center">
    <div class="table-panel top_veb">
        <div class="table-holder">
            <div class="table-wrap">
                <div class="holder">
                    <div class="title-wrap"><h2>топ дня</h2></div>
                    <table>
                        <tr>
                            <th><div>Место</div></th>
                            <th><div> Никнейм </div></th>
                            <th class="last"><div>Сумма выплат</div></th>
                        </tr>
                        <tr class="point01">
                            <td>1</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr class="point02">
                            <td>2</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr class="point03">
                            <td>3</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="table-wrap">
                <div class="holder">
                    <div class="title-wrap"><h2>топ недели</h2></div>
                    <table>
                        <tr>
                            <th><div>Место</div></th>
                            <th><div> Никнейм </div></th>
                            <th class="last"><div>Сумма выплат</div></th>
                        </tr>
                        <tr class="point01">
                            <td>1</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr class="point02">
                            <td>2</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr class="point03">
                            <td>3</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="table-wrap">
                <div class="holder">
                    <div class="title-wrap"><h2>топ месяца</h2></div>
                    <table>
                        <tr>
                            <th><div>Место</div></th>
                            <th><div> Никнейм </div></th>
                            <th class="last"><div>Сумма выплат</div></th>
                        </tr>
                        <tr class="point01">
                            <td>1</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr class="point02">
                            <td>2</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr class="point03">
                            <td>3</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Екатерина</td>
                            <td>44 550 р.</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Александр</td>
                            <td>21 330 р.</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Павел</td>
                            <td>101 400 р.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="ads-wrapper">
        <a href="#"><img src="/img/partners/bg-ads.jpg" width="1280" height="332" alt="" /></a>
    </div>
</div>