<div class="container-center">
    <div class="visual-wrapper">
        <div class="visual">
            <a href="http://work5.ru" target="_blank">
                <img src="/img/partners/side-img.jpg" width="770" height="732" alt="" />
            </a>
        </div>
        <div class="visual-description">
            <p><strong class="name">Work5</strong> — только качественные научные работы, написанные специально для Вас!</p>
            <p>Основным направлением деятельности агентства Work5 является написание научных работ различного типа. Начав свою деятельность в 2005 году, за время активного предоставления услуг мы смогли накопить бесценный опыт работы и взаимодействия с клиентами со всей России. При этом мы уже выполнили более 25000 работ, которые были успешно защищены на положительные отметки!</p>
            <p>Мы постоянно совершенствуемся и развиваемся. Так, например, у нас уже открыто 9 филиалов по всей стране. Выполненный заказ Вы можете получить в распечатанном виде в любом из наших филиалов.</p>
        </div>
    </div>
</div>