<div class="table-panel">
    <div class="table-holder">
        <div class="table-wrap">
            <div class="holder">
                <div class="title-wrap"><h2>ДЕНЬ</h2></div>
                <table>
                    <tr>
                        <th><div>Место</div></th>
                        <th><div> Никнейм </div></th>
                        <th class="last"><div>Сумма выплат</div></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Павел</td>
                        <td>101 400 р.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Екатерина</td>
                        <td>44 550 р.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Александр</td>
                        <td>21 330 р.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="table-wrap">
            <div class="holder">
                <div class="title-wrap"><h2>НЕДЕЛЯ</h2></div>
                <table>
                    <tr>
                        <th><div>Место</div></th>
                        <th><div> Никнейм </div></th>
                        <th class="last"><div>Сумма выплат</div></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Павел</td>
                        <td>101 400 р.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Екатерина</td>
                        <td>44 550 р.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Александр</td>
                        <td>21 330 р.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="table-wrap">
            <div class="holder">
                <div class="title-wrap"><h2>МЕСЯЦ</h2></div>
                <table>
                    <tr>
                        <th><div>Место</div></th>
                        <th><div> Никнейм </div></th>
                        <th class="last"><div>Сумма выплат</div></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Павел</td>
                        <td>101 400 р.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Екатерина</td>
                        <td>44 550 р.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Александр</td>
                        <td>21 330 р.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>